--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\at32f403a_407_clock.o"
".\objects\at32f403a_407_int.o"
".\objects\sal.o"
".\objects\sal_i2c.o"
".\objects\sal_spi.o"
".\objects\sal_usart.o"
".\objects\mpu6050.o"
".\objects\icm20602.o"
".\objects\mt6816.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_rtc.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_usart.o"
".\objects\system_at32f403a_407.o"
".\objects\startup_at32f403a_407.o"
".\objects\delay.o"
".\objects\exint.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\pwm.o"
--strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf